# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'dracula/tmux'

# Config Dracula Theme
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-network-bandwith enp2s0
set -g @dracula-show-weather true
set -g @dracula-show-time true
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline false
set -g @dracula-show-left-sep 
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 1
set -g @dracula-military-time false
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage true
set -g @dracula-day-month true

# Set 256 colors
set -s default-terminal 'tmux-256color'

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

